name: Build Slim Docker Image For Rhattox Workflows

on:
  push:
    branches:
      - main
      - feature/dev
    paths-ignore:
      - .github/workflows/build-and-push.yaml

env:
  IMAGE_NAME: "toolbox"

jobs:
  build-and-deploy:
    name: Deploy version to argoCD
    runs-on: ubuntu-latest
    timeout-minutes: 2

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Login to DockerHub Registry
        uses: docker/login-action@v3
        with:
          username: "bcovies"
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Get Image Version
        id: get-version
        run: |
          echo "VERSION=$(cat version.txt)" >> $GITHUB_OUTPUT

      - name: Build Docker Image
        run: |
          docker build -t bocies/$IMAGE_NAME:${{ steps.get-version.outputs.VERSION }} -f Dockerfile .

      - name: Push Docker Image
        run: |
          docker push  bocies/$IMAGE_NAME:${{ steps.get-version.outputs.VERSION }}
